views/add-users.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Users
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")
  body
    header
      nav.navbar.navbar-expand-lg.navbar-light.bg-primary
        div.container-fluid
          a.navbar-brand(href="/") Book Shop
          button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
            span.navbar-toggler-icon
          div.collapse.navbar-collapse#navbarNav
            ul.navbar-nav
              li.nav-item
                a.nav-link.active(aria-current="page", href="/") Bosh sahifa
              li.nav-item
                a.nav-link(href="/users/add-users") Add Users
    main
      div.container-xl
        h1 Add User
        form(action="/users", method="POST")
          //- <input type='text' name='username'>
          //- <input type='number', name='age'>
          div.form-floating.mb-3
            input.form-control#floatingInput(type="text", placeholder="johndoe", name="username")
            label(for="floatingInput") Username
          div.form-floating
            input.form-control#floatingPassword(type="number", placeholder="Password", name="age")
            label(for="floatingPassword") Age
          br
          button.btn.btn-primary(type="submit") Yuborish
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js", integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM", crossorigin="anonymous")

views/book-html/add-users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Book Shop</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"
                  >Bosh sahifa</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/users/add-users">Add Users</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-xl">
        <h1>Add User</h1>
        <form action="/users" method="POST">
          <!-- <input type='text' name='username'>
                <input type='number', name='age'> -->
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="floatingInput"
              placeholder="johndoe"
              ,
              name="username" />
            <label for="floatingInput">Username</label>
          </div>
          <div class="form-floating">
            <input
              type="number"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
              name="age" />
            <label for="floatingPassword">Age</label>
          </div>
          <br />
          <button type="submit" class="btn btn-primary">Yuborish</button>
        </form>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>
